spring.application.name=inventory-management-system

spring.datasource.url = jdbc:mysql://localhost:3306/inventory_db1
spring.datasource.username = root
spring.datasource.password = 9573
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#spring.datasource.url = jdbc:mysql://avnadmin:AVNS_wbyxYox5ik9rC55I9wH@mysql-ivm1-inventorymanagementsystem9573.d.aivencloud.com:13553/defaultdb?ssl-mode=REQUIRED
#spring.datasource.username = avnadmin
#spring.datasource.password = AVNS_wbyxYox5ik9rC55I9wH

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true